{
  "name": "relay-compiler-language-scala2gql",
  "description": "A compiler tool for building GraphQL-driven Scala.js applications.",
  "version": "0.34.0",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "graphql": "^15.3.0",
    "relay-compiler": "10.1.2"
  },
  "dependencies": {
    "relay-compiler-language-scalajs": "^0.33.5"
  },
  "scripts": {
    "build": "babel src/ -d lib/ --source-maps",
    "prepublish": "yarn run build"
  },
  "url": "https://github.com/dispalt/relay-modern-helper/",
  "email": "dan@goodcover.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dispalt/relay-modern-helper.git"
  }
}
