{
  "name": "relay-compiler-language-scalajs",
  "description": "A compiler tool for building GraphQL-driven Scala.js applications.",
  "version": "0.1.5-3",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/parser": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/types": "^7.0.0",
    "babel-preset-fbjs": "^3.1.2",
    "chalk": "^2.4.1",
    "fast-glob": "^2.2.2",
    "fb-watchman": "^2.0.0",
    "fbjs": "^1.0.0",
    "flow-bin": "^0.92.0",
    "immutable": "~3.7.6",
    "invariant": "^2.2.4",
    "nullthrows": "^1.1.0",
    "relay-compiler": "2.0.0",
    "signedsource": "^1.0.0"
  },
  "dependencies": {
    "graphql": "^14.1.1",
    "invariant": "^2.2.4",
    "relay-runtime": "^2.0.0"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "url": "https://github.com/dispalt/relay-modern-helper/",
  "email": "dan@goodcover.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dispalt/relay-modern-helper.git"
  }
}
